# steamify

./: devserver.sh  pom.xml
src/main/java/com/steamify/resource/: Game.java  IndexResource.java  User.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  newuser.jsp  user.jsp
